# laba7

./: pom.xml
src/main/java/: Person.java
src/test/java/: Negative.java  Positive.java
